<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppin' sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 90);
        }

        .left {
            font-size: 15px;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 21px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(237, 250, 230);
            font-size: 1.2rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }



        .first>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;



        }

        .btn {
            text-decoration: none;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;



        }

        btn:hover {
            background-color: #00959c;
        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(73, 199, 48);
        }

        #element {
            color: red;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 1.9rem;
        }



        .kree {
            color: gray;
        }



        .footer {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-rights {
            text-align: center;
        }

        .footer-social ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-social li {
            display: inline-block;
            margin-right: 15px;
        }

        .footer-social a {
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .footer-social a:hover {
            color: #00aced;
        }

        .footer-social i {
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>krishal's portfolio</h1>
            </div>
            <div class="right"></div>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/about.html">about</a></li>
                <li><a href="/service.html">services</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/contact.html">contact me </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi my name is <span class="purple">krishal karna</span> and i am a
                <div><span id="element"></span> </div>
                <div class="button">
                    <a href="https://in.linkedin.com/in/krishalkarna" target="_blank" class="btn">LinkedIn</a>
                    <a href="https://github.com/kreeshal17" target="_blank" class="btn">Github</a>
                </div>

            </div>

            <div class="rightSection"> <img src="pg.png.png" alt="lol"></div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-rights">
                    www.krishalkarna.com.np | All rights reserved
                </div>
                <div class="footer-social">
                    <ul style="display: flex; justify-content: space-between;">
                        <li><a href="https://www.facebook.com/krishalkarna17" target="_blank"><i
                                    class="fab fa-facebook-f"></i>
                                Facebook</a></li>
                        <li><a href="https://www.instagram.com/cre_esh_al/" target="_blank"><i
                                    class="fab fa-instagram"></i>
                                Instagram</a></li>
                        <li><a href="https://twitter.com/krishal7" target="_blank"><i class="fab fa-twitter"></i>
                                Twitter</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'video editor', 'SportsGeek'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>